@import "bourbon/bourbon"
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic)
@import url(http://webfonts.ru/import/intro.css)

$font-stack: Helvetica Neue, sans-serif
$border-width: 5px
$border-color-social: white
$border-color-cta: #ffed2c
$social-cell-size: 66px
$text-color: white

=menu-lettering($spacing: 2px)
  font-family: 'Lato', Helvetica Neue, sans-serif
  font-weight: 300
  font-size: 0.8rem
  text-transform: uppercase
  letter-spacing: $spacing

=lettering($spacing: 2px, $font-size: 1rem, $font-weight: 100)
  font-family: 'Lato', Helvetica Neue, sans-serif
  font-weight: $font-weight
  font-size: $font-size
  text-transform: uppercase
  letter-spacing: $spacing

=title-lettering($spacing: 2px)
  font-family: 'Intro', Helvetica Neue, sans-serif
  text-transform: uppercase
  font-size: 6rem

=border-gallery()
  outline: solid #000000 2px
  outline-offset: -2px

html, body
  background-color: black
  color: white
  height: 100%
  width: 100%
  font-family: $font-stack
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0
  font-family: 'Lato', Helvetica Neue, sans-serif
  font-weight: 300

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0 0 7px 0
  font-family: 'Lato', Helvetica Neue, sans-serif
  font-weight: 500
  text-transform: uppercase

h1
  width: 100%
  text-align: center
  font-size: 2rem
  letter-spacing: 7px
  &:after
    content: "\a —"
    white-space: pre
    font-weight: 100

h2
  width: 100%
  text-align: center
  font-size: 1.5rem
  letter-spacing: 4px
  //&:after
    content: "\a —"
    white-space: pre
    font-weight: 100

p
  //width: 100%
  text-align: center
  padding-left: 200px
  padding-right: 200px

section
//width: 100%
//height: 100%
//&:nth-child(even)
  background-color: aquamarine
//&:nth-child(odd)
  background-color: blanchedalmond

.navbar__menu
  position: fixed
  top: 0
  width: 100%
  z-index: 100
  +menu-lettering()
  @include display(flex)
  @include flex-wrap(wrap)
  @include justify-content(flex-end)
  a
    text-decoration: none
    &:visited
      color: #FFFFFF
  .navbar__menu__group
    @include display(flex)
    @include flex-wrap(wrap)
    @include justify-content(center)
  .navbar__menu__group--left
    width: 33.333%
    @media screen and (max-width: 800px)
      display: none
  .navbar__menu__group--center
    width: 16.6665%
    @media screen and (max-width: 800px)
      display: none
  .navbar__menu__group--right
    width: 16.6665%
    @include justify-content(flex-end)
    a
      text-decoration: none
      color: $text-color
  .navbar__menu__item
    padding: 25px
    cursor: pointer
    text-align: center
    &:hover
      background-color: #ffed2c
      color: black
  .navbar__menu__item--stroked
    padding: 25px - $border-width
    border: $border-width solid $border-color-cta
.start-screen
  width: 100%
  height: 100%
  background-image: url(../img/auto.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  .start-screen_overlay
    width: 100%
    height: 100%
    background-color: #000000
    opacity: 0.7
  .start-screen__social-buttons
    @media screen and (max-width: 800px)
      display: none
    position: absolute
    @include transform(translate(-100%, -50%))
    top: 50%
    left: 100%
    @include display(flex)
    @include flex-direction(column)
    @include align-items(flex-end)
    align-content: stretch
    .start-screen__social-button__item
      cursor: pointer
      @include display(flex)
      @include align-items(center)
      @include justify-content(center)
      width: $social-cell-size
      height: $social-cell-size
      border-left: $border-width solid $border-color-social
      border-right: $border-width solid $border-color-social
      border-bottom: $border-width solid $border-color-social
      text-align: center
      &:hover
        background-color: burlywood
      &:first-child
        border: $border-width solid $border-color-social
  .start-screen__title
    position: absolute
    left: 50%
    top: 50%
    @include transform(translate(-50%, -50%))
    text-align: center
    max-width: 800px
    .start-screen__title__logo
      img
        width: 25%
        margin-bottom: 5px
    .start-screen__title__brand-name
      +title-lettering()
      max-width: 800px
    .start-screen__title__description
      +lettering($spacing: 2px, $font-size: 1.2rem, $font-weight: 300)
      margin-top: 10px
      line-height: 2rem
    .start-screen__title__sweeties
      margin-top: 60px
      +lettering($spacing: 1px, $font-size: 0.7rem, $font-weight: 300)
      @include display(flex)
      @include justify-content(center)
      .start-screen__title__sweeties--left, .start-screen__title__sweeties--right
        padding-left: 20px
        padding-right: 20px
  .start-screen__bouncing-arrow
    font-size: 2em
    position: absolute
    top: 100%
    left: 50%
    @include transform(translate(-50%, -100%))
    @media screen and (max-width: 800px)
      display: none

.quality
  background-color: #ffcaca
  //padding-top: 80px
  //padding-bottom: 40px
  @include display(flex)
  @include justify-content(center)
  .quality__text
    max-width: 800px
    p
      padding-left: 20px
      padding-right: 20px
      line-height: 150%
    //h1
      font-family: 'Lato', Helvetica Neue, sans-serif
      letter-spacing: 7px
      font-weight: 300
      font-size: 2rem
      text-transform: uppercase

.gallery
  background-color: black
  .gallery__item
    width: 100%
    height: 100%
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    position: relative
  .gallery__content__first-row
    width: 100vw
    //height: 60vh
    background-color: black
    @include display(flex)
    .gallery__content__first-row__left
      width: 100vw*3/5
      height: 100vw*1/5
      .gallery__content__first-row__left__item
        +border-gallery
        float: left
        width: 100%*2/3
        height: 100%
        .gallery-overlay
          position: absolute
          width: 100%
          height: 100%
          background-color: #000000
          opacity: 0.6
          //z-index: -1
        .gallery-item-title
          position: absolute
          left: 50%
          top: 50%
          color: #ffffff
          display: none
        &:hover
          .gallery-overlay
            opacity: 0.3
          .gallery-item-title
            display: block

      .gallery__content__first-row__center__item
        +border-gallery
        opacity: 0.3
        float: right
        width: 100%*1/3
        height: 100%


    .gallery__content__first-row__right
      width: 100vw*2/5
      height: 100vw*1/5
      .gallery__content__first-row__right__item
        +border-gallery
        opacity: 0.3
        width: 100%
        height: 100%
  .gallery__content__second-row
    width: 100vw
    //height: 30vh
    background-color: black
    @include display(flex)
    .gallery__content__second-row__left
      width: 100vw*3/5
      height: 100vw*1/5
      .gallery__content__second-row__left__item
        +border-gallery
        opacity: 0.3
        float: left
        width: 100%*1/3
        height: 100%
      .gallery__content__second-row__left-center__item
        +border-gallery
        opacity: 0.3
        float: right
        width: 100%*2/3
        height: 100%


    .gallery__content__second-row__right
      width: 100vw*2/5
      height: 100vw*1/5
      .gallery__content__second-row__right-center__item
        +border-gallery
        opacity: 0.3
        float: left
        width: 100%*1/2
        height: 100%
      .gallery__content__second-row__right__item
        +border-gallery
        opacity: 0.3
        float: right
        width: 100%*1/2
        height: 100%


.contact-us
  background-color: #8A6343
  @include display(flex)
  @include justify-content(center)
  @include flex-wrap(wrap)
  .contact-us__title
    width: 100%
    max-width: 800px
  .contact-us__map
    width: 100%
    height: 50vh
    #map
      width: 100%
      height: 100%
  .contact-us__text
    width: 100%
    max-width: 800px
    padding-top: 25px
    padding-bottom: 25px
    h2
      padding-top: 25px
      &:nth-of-type(1)
        padding-top: 0
    p
      padding-left: 20px
      padding-right: 20px

.footer
  font-family: 'Lato', Helvetica Neue, sans-serif
  font-size: 0.8em
  font-weight: 100
  padding-left: 20px
  padding-right: 20px
  @include display(flex)
  @include justify-content(center)
