@import "bourbon/bourbon"
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic)
@import url(http://webfonts.ru/import/intro.css)

$font-stack: Helvetica Neue, sans-serif
$border-width: 5px
$border-color-social: white
$border-color-cta: #ffed2c
$social-cell-size: 66px
$text-color: white

=menu-lettering($spacing: 2px)
  font-family: 'Lato', Helvetica Neue, sans-serif
  font-weight: 300
  font-size: 0.8rem
  text-transform: uppercase
  letter-spacing: $spacing

=lettering($spacing: 2px, $font-size: 1rem, $font-weight: 100)
  font-family: 'Lato', Helvetica Neue, sans-serif
  font-weight: $font-weight
  font-size: $font-size
  text-transform: uppercase
  letter-spacing: $spacing

=title-lettering($spacing: 2px)
  font-family: 'Intro', Helvetica Neue, sans-serif
  text-transform: uppercase
  font-size: 6rem

html, body
  background-color: black
  color: white
  height: 100%
  width: 100%
  font-family: $font-stack
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0
  font-family: 'Lato', Helvetica Neue, sans-serif
  font-weight: 300

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0 0 7px 0
  font-family: 'Lato', Helvetica Neue, sans-serif
  font-weight: 500
  text-transform: uppercase

h1
  width: 100%
  text-align: center
  font-size: 2rem
  letter-spacing: 7px
  &:after
    content: "\a —"
    white-space: pre
    font-weight: 100

h2
  width: 100%
  text-align: center
  font-size: 1.5rem
  letter-spacing: 4px
//&:after
  content: "\a —"
  white-space: pre
  font-weight: 100

p
  //width: 100%
  text-align: center
  padding-left: 200px
  padding-right: 200px

section
//some styles

.navbar__menu
  position: fixed
  top: 0
  width: 100%
  z-index: 100
  +menu-lettering()
  @include display(flex)
  @include flex-wrap(wrap)
  @include justify-content(flex-end)
  .navbar__menu__group
    @include display(flex)
    @include flex-wrap(wrap)
    @include justify-content(center)
  .navbar__menu__group--logo
    width: 33.333%
    @include justify-content(flex-start)
    @include display(flex)
    @include align-items(center)
    a
      height: 66.666%
      text-align: center
      img
        height: 100%
  .navbar__menu__group--left
    width: 33.333%
    @media screen and (max-width: 800px)
      display: none
  .navbar__menu__group--center
    width: 16.6665%
    @media screen and (max-width: 800px)
      display: none
  .navbar__menu__group--right
    width: 16.6665%
    @include justify-content(flex-end)
    a
      text-decoration: none
      color: $text-color
  .navbar__menu__item
    padding: 25px
    cursor: pointer
    text-align: center
    &:hover
      background-color: burlywood
  .navbar__menu__item--stroked
    padding: 25px - $border-width
    border: $border-width solid $border-color-cta